{
  "name": "chrome-bookmark-reader",
  "description": "A library/cli to read Bookmarks of Google Chrome.",
  "version": "0.4.0",
  "author": "ytakahashi <yt01tc@gmail.com>",
  "bin": {
    "chrome-bookmark": "bin/chrome-bookmark.js"
  },
  "bugs": {
    "url": "https://github.com/ytakahashi/chrome-bookmark-reader/issues"
  },
  "dependencies": {
    "catacli": "^0.1.3",
    "class-transformer": "^0.3.1",
    "fuse.js": "^6.4.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "@typescript-eslint/eslint-plugin": "4.10.0",
    "@typescript-eslint/parser": "4.10.0",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6.12"
  },
  "files": [
    "dist",
    "bin"
  ],
  "homepage": "https://github.com/ytakahashi/chrome-bookmark-reader",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  },
  "keywords": [
    "bookmark",
    "chrome",
    "cli"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "https://github.com/ytakahashi/chrome-bookmark-reader.git",
  "scripts": {
    "build": "rimraf dist/* && tsc",
    "clean": "rimraf dist/*",
    "lint:eslint": "eslint --ext js,ts .",
    "lint:prettier": "prettier --write \"**/*.{js,ts}\"",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage --verbose",
    "ts-node": "ts-node",
    "tsc": "tsc"
  },
  "types": "dist/index.d.ts"
}
